<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI29 Chat Interface</title>
    <!-- Bootstrap CSS with Replit dark theme -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="chat-container">
                    <div class="chat-header">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <button id="newChatBtn" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-plus-circle me-1"></i> New Chat
                            </button>
                            <h2 class="mb-0 text-center flex-grow-1">
                                <i class="fas fa-heart me-2"></i>AI29
                            </h2>
                            <small class="text-muted d-flex align-items-center">
                                <i class="fas fa-database me-1 text-success"></i>
                                <span>Saved</span>
                            </small>
                        </div>
                    </div>
                    
                    <div class="chat-messages" id="chatMessages">
                        <div class="message ai-message">
                            <div class="message-content">
                                <div class="message-avatar">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="message-text">
                                    <p>Heyya! Your AI29 assistant here. How can I help you today?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="typing-indicator d-none" id="typingIndicator">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                    
                    <div class="chat-input-container">
                        <form id="chatForm" class="d-flex">
                            <input type="text" id="userInput" class="form-control me-2" placeholder="Type your message here..." autofocus required>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
