/* General styles */
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px 0;
}

/* Chat container */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 80vh;
    background-color: var(--bs-dark);
    border-radius: 0.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.chat-header {
    padding: 1rem;
    border-bottom: 1px solid var(--bs-gray-700);
}

/* Chat messages area */
.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Individual messages */
.message {
    display: flex;
    margin-bottom: 1rem;
}

.message-content {
    display: flex;
    max-width: 80%;
    border-radius: 1rem;
    padding: 0.5rem;
}

.message-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    margin-right: 0.5rem;
    background-color: var(--bs-gray-800);
    color: var(--bs-light);
}

.message-text {
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    word-break: break-word;
}

/* User messages */
.user-message {
    justify-content: flex-end;
}

.user-message .message-content {
    background-color: var(--bs-primary);
    color: white;
    flex-direction: row-reverse;
}

.user-message .message-avatar {
    margin-right: 0;
    margin-left: 0.5rem;
    background-color: var(--bs-primary-darker);
}

.user-message .message-text {
    background-color: var(--bs-primary);
}

/* AI messages */
.ai-message {
    justify-content: flex-start;
}

.ai-message .message-content {
    background-color: var(--bs-gray-700);
}

.ai-message .message-avatar {
    background-color: var(--bs-gray-800);
}

.ai-message .message-text {
    background-color: var(--bs-gray-700);
}

/* Input area */
.chat-input-container {
    padding: 1rem;
    border-top: 1px solid var(--bs-gray-700);
}

/* Typing indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    max-width: 100px;
    border-radius: 1rem;
    background-color: var(--bs-gray-700);
}

.typing-indicator .dot {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: var(--bs-light);
    margin: 0 2px;
    display: inline-block;
    animation: typing 1.5s infinite ease-in-out;
}

.typing-indicator .dot:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator .dot:nth-child(2) {
    animation-delay: 0.3s;
}

.typing-indicator .dot:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-5px);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chat-container {
        height: 90vh;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    .message-content {
        max-width: 90%;
    }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-gray-700);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-600);
}
